StockOverviewApplication/StockOverviewApplication/CustomControl/EquitySummary.xaml

<UserControl x:Class="StockOverviewApplication.CustomControl.EquitySummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockOverviewApplication.CustomControl"
             xmlns:ViewData ="clr-namespace:StockOverviewApplication.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ViewData:EquityOverview x:Key="EquityData"/>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White" Margin="5" DataContext="{Binding Source={StaticResource EquityData}, UpdateSourceTrigger=PropertyChanged}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition  Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <TextBlock  Margin="2,0" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Total Number :" TextAlignment="Left" TextWrapping="Wrap"/>
        <TextBlock  Margin="2,0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding TotalNumberOfEquityStock, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Left" TextWrapping="Wrap"/>
        <TextBlock  Margin="2,0" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Total Stock Weight :" TextAlignment="Left" TextWrapping="Wrap"/>
        <TextBlock  Margin="2,0" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding TotalStockWeight, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Left" TextWrapping="Wrap"/>
        <TextBlock  Margin="2,0" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Total Market Value :" TextAlignment="Left" TextWrapping="Wrap"/>
        <TextBlock  Margin="2,0" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding TotalMarketValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Left" TextWrapping="Wrap"/>
     </Grid>
</UserControl>
